# Playlist-Maker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  ITunesApiService.kt  MainActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/api/: MediaPlayerFactory.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt
app/src/main/java/com/example/playlistmaker/data/db/converters/: TrackDbConverter.kt
app/src/main/java/com/example/playlistmaker/data/db/dao/: FavoriteTrackDao.kt
app/src/main/java/com/example/playlistmaker/data/db/entity/: TrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: ITunesResponse.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/factory/: MediaPlayerFactoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/local/: SearchHistoryStorage.kt  SettingsStorage.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApiService.kt  NetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/repository/: PlayerRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: Creator.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: ClearSearchHistoryUseCase.kt  GetPlayerPositionUseCase.kt  GetSearchHistoryUseCase.kt  GetThemeSettingsUseCase.kt  IsPlayerPlayingUseCase.kt  PauseUseCase.kt  PlayUseCase.kt  PlayerRepository.kt  PreparePlayerUseCase.kt  ReleasePlayerUseCase.kt  SaveThemeSettingsUseCase.kt  SaveTrackToHistoryUseCase.kt  SearchTracksUseCase.kt  SetPlayerCompletionListenerUseCase.kt  SettingsRepository.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: ClearSearchHistoryUseCaseImpl.kt  GetPlayerPositionUseCaseImpl.kt  GetSearchHistoryUseCaseImpl.kt  GetThemeSettingsUseCaseImpl.kt  IsPlayerPlayingUseCaseImpl.kt  PauseUseCaseImpl.kt  PlayUseCaseImpl.kt  PreparePlayerUseCaseImpl.kt  ReleasePlayerUseCaseImpl.kt  SaveThemeSettingsUseCaseImpl.kt  SaveTrackToHistoryUseCaseImpl.kt  SearchTracksUseCaseImpl.kt  SetPlayerCompletionListenerUseCaseImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: ThemeSettings.kt  Track.kt
app/src/main/java/com/example/playlistmaker/favorites/data/: FavoritesRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/favorites/domain/api/: FavoritesInteractor.kt  FavoritesRepository.kt
app/src/main/java/com/example/playlistmaker/favorites/domain/impl/: FavoritesInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/favorites/ui/: FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/playlistmaker/player/data/factory/: AndroidMediaPlayerFactory.kt
app/src/main/java/com/example/playlistmaker/player/data/repository/: PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/api/: GetCurrentPositionUseCase.kt  IsPlayingUseCase.kt  MediaPlayerFactory.kt  PauseUseCase.kt  PlayUseCase.kt  PlayerRepository.kt  PreparePlayerUseCase.kt  ReleasePlayerUseCase.kt
app/src/main/java/com/example/playlistmaker/player/ui/: AudioPlayerActivity.kt  AudioPlayerFragment.kt  AudioPlayerState.kt  AudioPlayerViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/playlistmaker/playlist/: FeaturedTracksFragment.kt  MediaLibraryViewPagerAdapter.kt  PlaylistFragment.kt
app/src/main/java/com/example/playlistmaker/playlist/ui/: MediaLibraryActivity.kt  MediaLibraryFragment.kt  MediaLibraryViewModel.kt  MediaLibraryViewPagerAdapter.kt
app/src/main/java/com/example/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt  TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/color-night/: bottom_nav_color.xml
app/src/main/res/drawable/: back.xml  bottom_sheet_bg.xml  bottom_sheet_handle.xml  button_rounded_background.xml  ic_back_16.xml  ic_connection_error_120.xml  ic_empty_search_note_120.xml  ic_library_20.xml  ic_more_vert_24.xml  ic_pause_button_84.xml  ic_play_button_100.xml  ic_rounded_rectangle_full.xml  ic_search_icon_18.xml  ic_support_20.xml  playlist_placeholder.xml  rect_bg_search_container.xml  rect_rounded_button.xml  rounded_rectangle_bottom_sheet.xml  rounded_rectangle_list.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_featured_tracks.xml  fragment_playlist_details.xml  fragment_playlists.xml  item_track.xml  playlist_item.xml  playlist_item_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
