<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mediaLibraryFragment"
        android:icon="@drawable/ic_library_20"
        android:title="@string/text_library" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_19"
        android:title="@string/text_search" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_20"
        android:title="@string/text_settings" />
</menu>
