<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/panel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/HeaderTitleStyle"
        app:titleTextColor="@color/text_color_header"/>

    <com.google.android.material.button.MaterialButton
        style="@style/MainScreenButton"
            android:id="@+id/button_search"
            android:text="@string/text_search"
            app:icon="@drawable/search"/>

    <com.google.android.material.button.MaterialButton
        style="@style/MainScreenButton"
        android:id="@+id/button_library"
        android:text="@string/text_library"
        app:icon="@drawable/library"/>

    <com.google.android.material.button.MaterialButton
        style="@style/MainScreenButton"
        android:id="@+id/button_settings"
        android:text="@string/text_settings"
        app:icon="@drawable/settings"/>

</LinearLayout>