<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_settings"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/panel_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/background_settings"
        app:navigationIcon="@drawable/back"
        app:title="@string/text_search"
        app:titleTextAppearance="@style/HeaderTitleStyle"
        app:titleTextColor="@color/text_color_header_settings" />
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_search_container"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:paddingHorizontal="12dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:src="@drawable/search_icon"
            android:layout_marginEnd="8dp"
            app:tint="@color/icon_color_search" />
        <EditText
            android:id="@+id/edittext_serach"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/text_search_edittext"
            android:textColorHint="@color/text_color_search"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/text_color_search"/>
        <ImageButton
            android:id="@+id/button_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            app:iconTint="@color/icon_color_settings"
            android:src="@drawable/clear"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>